<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Quiroz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    <navbar class="navbar">
        <div class="logo">
          <a href="https://www.pinterest.com.mx"><img class="navbar_image"src="/media/Pineteres_logo.png" alt="Pinterest Logo"></a>
        </div>
        <div class="nav-secciones">
          <li class="nav_inicio"><a href="#">Inicio</a></li>
          
          <li><a href="#"></a><img class="icono_flecha2"  src="/media/flecha.svg" alt="icono_flecha"></li>
          <li class="nav_explorar"><a href="#">Explorar</a></li>
          <li class="nav_crear"><a href="#">Crear</a></li>
          <li class="input-busqueda">
            <input class="nav_input" type="text" placeholder="     Buscar">
          </li>

          <li><a href="#"></a><img class="icono_campana"  src="/media/bell-solid.svg" alt="icono_campana"></li>

          <li><a href="#"></a><img class="icono_mensajes"  src="/media/mensajes.svg" alt="icono_mensajes"></li>

          <li><a href="#"></a><img class="foto_perfil" src="/media/Foto_perfil.jpeg"></li>

          <li><a href="#"></a><img class="icono_flecha"  src="/media/flecha.svg" alt="icono_flecha"></li>
        </div>
        </navbar>
    <main>
      <div class="contenedor_grid">

        <!-- CARD 1 -->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img1.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 2 -->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img2.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 3 -->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img3.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 4-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img4.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 5 -->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img5.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 6 -->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img6.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 7-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img7.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 8-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img8.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 9 -->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img9.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 10-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img10.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 11-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img11.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 12-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img12.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 13-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img13.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 14-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img14.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 15-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img15.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 16-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img16.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <!-- CARD 17-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img17.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD 18-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img18.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD 19-->
        <div class="card">
          <div class="card-image">
            <img src="/media/imagenes-grid/img19.jpg" alt="" />
            <div class="botones">
              <button>Botón 1</button>
              <button>Botón 2</button>
              <button>Botón 3</button>
            </div>
          </div>
        </div>
        <!-- CARD -->
        
        
      </div>


    </main>
</body>
</html>